{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@model/*": ["./src/model/*"],
      "@assets/*": ["./src/app/assets/*"],
      "@components/*": ["./src/app/components/*"],
      "@theme/*": ["./src/app/theme/*"],
      "@flows/*": ["./src/app/flows/*"],
      "@storage/*": ["./src/app/storage/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@infra/*": ["./src/infra/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@routes/*": ["./src/app/routes/*"],
      "@providers/*": ["./src/app/providers/*"],
      "@ts/*": ["./src/app/ts/*"]
    }
  }
}
